HierarchyBrowser/HierarchyBrowser/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HierarchyBrowser"
                    xmlns:viewModels="clr-namespace:HierarchyBrowser.ViewModels"
                    xmlns:views="clr-namespace:HierarchyBrowser.Views"
                    xmlns:helpers="clr-namespace:HierarchyBrowser.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False" />
    </Style>

    <Style x:Key="SelectedItemBorder" TargetType="Border">
        <!--<Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>-->
        <Setter Property="Height" Value="{x:Static helpers:HierarchyValues.SelectedItemHeight}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style x:Key="SelectedItemDockPanel" TargetType="DockPanel" BasedOn="{StaticResource {x:Type DockPanel}}">
        <!--<Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="SelectedItemTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <!--<Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="HeaderBorder" TargetType="Border"> <!--BasedOn="{StaticResource {x:Type Border}}">-->
        <Setter Property="BorderBrush" Value="{StaticResource HeaderDarkColour}" />
        <Setter Property="Background" Value="{StaticResource HeaderLightColour}" />
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource HeaderMediumColour}" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>

</ResourceDictionary>