HierarchyBrowser/HierarchyBrowser/Views/MainView.xaml

<UserControl x:Class="HierarchyBrowser.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HierarchyBrowser"
             xmlns:viewModels="clr-namespace:HierarchyBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
            <TextBox Name="SearchTextBox"  Width="150" Height="20" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="40" Height="20" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedItem}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DisplayText}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding HierarchyViewModel}"/>
    </Grid>
</UserControl>
