HierarchyBrowser/HierarchyBrowser/default.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  SnapsToDevicePixels="True"
  Width="1024"
  Background="Cyan">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="70"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="LightBlue">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Patient Precis"/>
    </Border>
    <TabControl Grid.Row="1" Height="350" Background="LightGray" Margin="5,5,5,0">
      <TabControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
              <Setter.Value>
                  <ControlTemplate TargetType="TabItem">
                      <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="3,0">
                          <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="10,2"/>
                      </Border>
                      <ControlTemplate.Triggers>
                          <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                          </Trigger>
                          <Trigger Property="IsSelected" Value="False">
                              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                          </Trigger>
                      </ControlTemplate.Triggers>
                  </ControlTemplate>
              </Setter.Value>
            </Setter>
        </Style>
      </TabControl.Resources>
      <TabItem>
        <TabItem.Header>
            <TextBlock Text="Search" />
        </TabItem.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Border BorderBrush="Yellow" BorderThickness="1" Margin="10,0,10,0" VerticalAlignment="Center">
            <StackPanel Grid.Row="0" Background="Green" Margin="0,10,0,10">
              <StackPanel Orientation="Horizontal">
                <Label Content="Search" Width="75" HorizontalContentAlignment="Right"/>
                <TextBox Text="chicken pox" Width="250" VerticalContentAlignment="Center"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label Content="Filter" Width="75" HorizontalContentAlignment="Right"/>
                <Button Content="All codes" Height="25" Width="110"/>
                <Button Content="Clinical findings" Height="25" Width="110"/>
                <Button Content="Disorders" Height="25" Width="110"/>
                <Button Content="Procedures" Height="25" Width="110"/>
                <Button Content="Family history" Height="25" Width="110"/>
                <Button Content="Admin" Height="25" Width="110"/>
              </StackPanel>
            </StackPanel>
          </Border>
          <StackPanel Grid.Row="1" Background="Blue" Orientation="Horizontal">
            <StackPanel Background="Orange" Orientation="Vertical" Width="500" Margin="10,0,10,0">
              <Border BorderBrush="Red" BorderThickness="1">
                <TextBlock Text="7 search results"/>
              </Border>
              <ListView Height="300">
                <ListViewItem Content="Chicken pox"/>
                <ListViewItem Content="Chicken pox dressing"/>
                <ListViewItem Content="Chicken pox immune"/>
                <ListViewItem Content="Chicken pox exanthem"/>
                <ListViewItem Content="Chicken pox pneumonia"/>
                <ListViewItem Content="Exanthem due to chicken pox"/>
                <ListViewItem Content="Exanthem caused by chicken pox"/>
              </ListView>
            </StackPanel>
            <StackPanel Background="Pink" Width="500">
              <Border BorderBrush="Red" BorderThickness="1">
                <TextBlock Text="Related codes"/>
              </Border>
              <Border Background="Yellow" Height="300">
              </Border>
            </StackPanel>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem>
        <TabItem.Header>
            <TextBlock Text="Recent codes" />
        </TabItem.Header>
        <Label Content="Recent codes content..." />
      </TabItem>
      <TabItem>
        <TabItem.Header>
            <TextBlock Text="Favourites" />
        </TabItem.Header>
        <Label Content="Favourites content..." />
      </TabItem>
      <TabItem>
        <TabItem.Header>
            <TextBlock Text="Warnings" />
        </TabItem.Header>
        <Label Content="Warnings content..." />
      </TabItem>
    </TabControl>
    <Grid Grid.Row="2" Background="Red" HorizontalAlignment="Left" Margin="5,0,5,0" Width="1024">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected code" Width="120"/>
      <StackPanel Grid.Row="0" Grid.Column="1">
        <RadioButton Content="Varicella"/>
        <RadioButton Content="Chicken pox"/>
      </StackPanel>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of entry" Width="120"/>
      <DatePicker Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Descriptive text" Width="120"/>
      <TextBox Grid.Row="2" Grid.Column="1" Width="500" HorizontalAlignment="Left"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Problem detail" Width="120"/>
      <CheckBox Grid.Row="3" Grid.Column="1" Content="Record as Problem"/>
      <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
        <Button Content="Active problem"/>
        <Button Content="Significant"/>
        <Button Content="Review"/>
        <Button Content="Remains active indefinitely"/>
      </StackPanel>
    </Grid>
    <DockPanel Grid.Row="3" Background="Gray" LastChildFill="False">
      <Button Content="Cancel" DockPanel.Dock="Right" Width="110" Height="25"/>
      <Button Content="OK" DockPanel.Dock="Right" Width="110" Height="25"/>
      <Button Content="Add another" DockPanel.Dock="Right" Width="110" Height="25"/>
    </DockPanel>
  </Grid>
</Page>